DB_URI=mongodb+srv://root:Adana0101@cluster0.alkuzta.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=lenslight_tr
CLOUD_NAME=dxgvp0gza
CLOUD_API_KEY=562286284285344
CLOUD_API_SECRET=Rs5yoKbJ4Y4y9-B78QEGI2SLeb0
NODE_MAIL=hamityldrm8@gmail.com
NODE_PASS=aznsqejboxgkrkjz